# PostalPlatformPOCMobileMAUI

./: PostalPlatformPOCMobileMAUI.sln
PPPOCMobileBlazorMAUI/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  PPPOCMobileBlazorMAUI.csproj  _Imports.razor
PPPOCMobileBlazorMAUI/Data/: WeatherForecast.cs  WeatherForecastService.cs
PPPOCMobileBlazorMAUI/Interface/: IDialogService.cs
PPPOCMobileBlazorMAUI/Pages/: Barcode.razor  Camera.razor  FetchData.razor  Mapzx.razor  NFC.razor  SQLite.razor
PPPOCMobileBlazorMAUI/SQLiteRepository/: Account.cs  Repository.cs
PPPOCMobileBlazorMAUI/Services/: DialogService.cs
PPPOCMobileBlazorMAUI/Shared/: NavMenu.razor
PPPOCMobileBlazorMAUI/wwwroot/: index.html
RoyalMailPOC/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AssociateRFIDManualPage.xaml  AssociateRFIDManualPage.xaml.cs  AssociateRFIDPage.xaml  AssociateRFIDPage.xaml.cs  Barcode.xaml  Barcode.xaml.cs  Camera.xaml  Camera.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Map.xaml  Map.xaml.cs  Mapzx.xaml  Mapzx.xaml.cs  MauiProgram.cs  NFC.xaml  NFC.xaml.cs  RoyalMailPOC.csproj  SQLite.xaml  SQLite.xaml.cs  ScanField.cs  WebAPILayer.cs
RoyalMailPOC/Resources/Styles/: Styles.xaml
RoyalMailPOC/SQLiteRepository/: Account.cs  Repository.cs
