<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0-android;net6.0-ios;</TargetFrameworks>
		<!--<TargetFrameworks>net6.0-android;net6.0-ios;net6.0-maccatalyst</TargetFrameworks>-->
		<!--<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net6.0-windows10.0.19041.0</TargetFrameworks>-->
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net6.0-tizen</TargetFrameworks> -->
		<OutputType>Exe</OutputType>
		<RootNamespace>RoyalMailPOC</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Display name -->
		<ApplicationTitle>RoyalMailPOC</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.fusionex.tns.rm.postal</ApplicationId>
		<ApplicationIdGuid>BCC66338-829C-466B-B580-029F862A142C</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">14.2</SupportedOSPlatformVersion>
		<!--<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">14.0</SupportedOSPlatformVersion>-->
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<!--<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>-->
	</PropertyGroup>

	<PropertyGroup Condition="$(TargetFramework.Contains('-ios'))">
        <RuntimeIdentifier>ios-arm64</RuntimeIdentifier>
		<CodesignKey>Apple Development: Billy Lim (2824S46TR9)</CodesignKey>
		<CodesignProvision>TNS Postal - MAUI - POC - Development</CodesignProvision>
		<CodesignEntitlement>Entitlements.plist</CodesignEntitlement>
		<ArchiveOnBuild>true</ArchiveOnBuild>
		<TcpPort>58181</TcpPort>
    </PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net6.0-ios|AnyCPU'">
	  <EnableCodeSigning>false</EnableCodeSigning>
	  <MtouchDebug>true</MtouchDebug>
	  <IOSDebuggerPort>10001</IOSDebuggerPort>
	</PropertyGroup>
	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Plugin.NFC" Version="0.1.26" />
	  <PackageReference Include="sqlite-net-pcl" Version="1.8.116" />
	  <PackageReference Include="SQLitePCLRaw.bundle_green" Version="2.1.2" />
	  <PackageReference Include="SQLitePCLRaw.core" Version="2.1.2" />
	  <PackageReference Include="SQLitePCLRaw.provider.dynamic_cdecl" Version="2.1.2" />
	  <PackageReference Include="SQLitePCLRaw.provider.sqlite3" Version="2.1.2" />
	  <PackageReference Include="ZXing.Net.Maui" Version="0.1.0-preview.7" />
	  <PackageReference Include="Microsoft.Maui.Dependencies" Version="6.0.541" />
	  <PackageReference Include="Microsoft.Maui.Extensions" Version="6.0.541" />
	  <PackageReference Include="CommunityToolkit.Maui" Version="1.3.0" />
	  <PackageReference Include="Plugin.Maui.Audio" Version="0.1.0-preview1" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="AppShell.xaml.cs">
	    <DependentUpon>AppShell.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="NFC.xaml.cs">
	    <DependentUpon>NFC.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="AssociateRFIDPage.xaml.cs">
		  <DependentUpon>AssociateRFIDPage.xaml</DependentUpon>
      </Compile>
	</ItemGroup>

	<ItemGroup>
	  	  <MauiXaml Update="Barcode.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Camera.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Mapzx.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="NFC.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="SQLite.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>

	  <MauiXaml Update="AssociateRFIDManualPage.xaml">
	    <SubType></SubType>
	  </MauiXaml>
	</ItemGroup>
	<ItemGroup>
	  <None Remove="CommunityToolkit.Maui" />
	  <None Remove="Plugin.Maui.Audio" />
	</ItemGroup>
</Project>
